<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="three.css">
</head>
<body>
    <header  class="header">
        mbali
    </header>
    <hr>
    <div class="wish">
        <p>
            I really don't know what to say but <br>
             you're one of the first people  <br>
              I met that give me joy in life, <br> 
              you're one kind,fun,pretty and <br>
              sometimes funny hun, I love your loving <br>
              personality and its what makes you who <br>
              you are ,what I'm tryna say in short is <br>
              happy big 19 birthday Ketso ,I love you.
        </p>

    </div>
    
    
</body>
</html>